{
  "name": "trabalho-de-aniversario",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "parcel index.html main.css main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
